graphics.off()
rm(list=ls())

setwd("C:/Users/Michele/Desktop/POLIMI - MAGISTRALE/APPLIED STATISTCS/LAB_9")
load("C:/Users/Michele/Desktop/POLIMI - MAGISTRALE/APPLIED STATISTCS/LAB_5/mcshapiro.test.RData")


library(mvtnorm)
library(rgl)
library(car)

##### Problem 3 of July 1, 2009
#####-----------------------------
# The Veritatis Diagram is a mysterious work attributed to Galileo. Some
# semiologists believe that some pages of the book hide a coded message;
# they also believe that these pages are characterized by an abnormal
# numerosity of some letters of the alphabet. The veritatis.txt file
# lists, for 132 pages of the book, the absolute frequencies of the five
# vowels of the Latin alphabet.
# a) By using an agglomerative clustering algorithm (Manhattan distance,
#    average linkage), identify two clusters and report suspicious pages;
# b) assuming that, for each of the two clusters, the five absolute 
#    frequencies are (approximately) normally distributed with the same 
#    covariance matrix perform a test to prove the existence of a difference
#    in the mean value of the two distributions;
# c) using five Bonferroni intervals of global confidence 90%, comment the
#    results of the test at point (b).

vowels <- read.table('veritatis.txt', header=T)
head(vowels)
dim(vowels)
# (a)

# distance matrix
d <- dist(vowels,method = 'manhattan')
x11()
image(as.matrix(d))
# hclust
clusts <- hclust(d, method='average')
x11()
plot(clusts, labels=FALSE)
rect.hclust(clusts, k=2)
clusters <- cutree(clusts, k = 2)
# print the groups 
table(clusters)
# suspicious pages 
g = as.vector(clusters)
g1 = which(g==1)
length(g[which(g==1)])
g2 = which(g==2)
length(g[which(g==2)])

# (b)
# MANOVA

group1 <- vowels[g1,]
head(group1)
dim(group1)
group2 <- vowels[g2,]
head(group2)
dim(group2)

x11()
par(mfrow=c(1,2))
boxplot(group1)
boxplot(group2)

# test normality
ps <- NULL
for (i in 1:2){
  ps <- c(ps, mcshapiro.test(vowels[get(paste('g',i,sep="")),])$p)
}
# equivalenty
# mcshapiro.test(group1)$p
# mcshapiro.test(group2)$p

# homoschedasticity
S1 <- cov(group1)
S2 <- cov(group2)
round(S1,digits=1)
round(S2,digits=1)
x11()
par(mfrow=c(1,2))
image(S1, col=heat.colors(100),main='Cov. S1', asp=1, axes = FALSE, breaks = quantile(rbind(S1,S2), (0:100)/100, na.rm=TRUE))
image(S2, col=heat.colors(100),main='Cov. S2', asp=1, axes = FALSE, breaks = quantile(rbind(S1,S2), (0:100)/100, na.rm=TRUE))

# manova
fit <- manova(as.matrix(vowels) ~ as.factor(g))
fit
summary.manova(fit,test="Wilks")

# provo con parte finale del LAB6, confronto tra medie di due popolazioni gaussiane
n1 <- length(g1) 
n2 <- length(g2) 
p  <- 5
m1 <- sapply(group1,mean)
m2 <- sapply(group2,mean)
S1 <- cov(group1)
S2 <- cov(group2)
Sp      <- ((n1-1)*S1 + (n2-1)*S2)/(n1+n2-2)
delta.0 <- c(0,0,0,0,0)
Spinv   <- solve(Sp)
T2 <- n1*n2/(n1+n2) * (m1-m2-delta.0) %*% Spinv %*% (m1-m2-delta.0)
P <- 1 - pf(T2/(p*(n1+n2-2)/(n1+n2-1-p)), p, n1+n2-1-p)
P # rifiuto -> i gruppi hanno medie diverse

# (c)
# Bonferroni intervals:

summary.aov(fit)
alpha <- 0.1
n <- n1 + n2
k <- 5
n_tilde = 1/(1/n1 + 1/n2)
BIC_1 = c(m1[1] - m2[1] - sqrt(Sp[1,1]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2), 
          m1[1] - m2[1] + sqrt(Sp[1,1]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2))
BIC_2 = c(m1[2] - m2[2] - sqrt(Sp[2,2]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2), 
          m1[2] - m2[2] + sqrt(Sp[2,2]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2))
BIC_3 = c(m1[3] - m2[3] - sqrt(Sp[3,3]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2), 
          m1[3] - m2[3] + sqrt(Sp[3,3]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2))
BIC_4 = c(m1[4] - m2[4] - sqrt(Sp[4,4]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2), 
          m1[4] - m2[4] + sqrt(Sp[4,4]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2))
BIC_5 = c(m1[5] - m2[5] - sqrt(Sp[5,5]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2), 
          m1[5] - m2[5] + sqrt(Sp[5,5]/n_tilde)*qt(1-alpha/(2*k),n1+n2-2))
BCI <- rbind(BIC_1,BIC_2,BIC_3,BIC_4,BIC_5)
BCI
# dai CI_BOnferroni si capisce che le vocali che si distinguono in media 
# tra i due gruppi sono la A e la O, come confermato dal comando summary.aov(fit)


# BIC_1 -23.631915 -14.267514
# BIC_2  -6.820880   2.418594
# BIC_3  -3.400541   5.791398
# BIC_4 -23.194893 -13.936536
# BIC_5  -5.766716   3.277573
